[
  { "id": "e1-crime-scene-voiceover", "file": "e1_01_crime_scene_voiceover.md", "title": "Crime Scene & Voiceover", "act": 1, "actTitle": "The Trail" },
  { "id": "e1-trail-of-glasses", "file": "e1_02_trail_of_glasses.md", "title": "Trail of Glasses", "act": 1, "actTitle": "The Trail" },
  { "id": "e1-rudies-bar", "file": "e1_03_rudies_bar.md", "title": "Rudie's Bar", "act": 1, "actTitle": "The Trail" },
  { "id": "e1-shipyard-flashback", "file": "e1_04_shipyard_flashback.md", "title": "Shipyard Flashback", "act": 1, "actTitle": "The Trail" },
  { "id": "e1-ghost-enters", "file": "e1_05_ghost_enters.md", "title": "The Ghost Walks In", "act": 1, "actTitle": "The Trail" },
  { "id": "e1-back-alley", "file": "e1_06_back_alley.md", "title": "Back Alley Conversation", "act": 1, "actTitle": "The Trail" },
  { "id": "e1-detective-office-doubters", "file": "e1_07_detective_office_doubters.md", "title": "Detective Office — Doubters", "act": 1, "actTitle": "The Trail" },
  { "id": "e1-outside-station", "file": "e1_08_outside_station.md", "title": "Outside the Station", "act": 1, "actTitle": "The Trail" },
  { "id": "e1-boatyard-surveillance", "file": "e1_09_boatyard_surveillance.md", "title": "Boatyard Surveillance", "act": 1, "actTitle": "The Trail" },
  { "id": "e2-find-lucy", "file": "e2_01_find_lucy.md", "title": "Find Lucy", "act": 2, "actTitle": "The Party" },
  { "id": "e2-seaside-pub", "file": "e2_02_seaside_pub.md", "title": "Seaside Pub", "act": 2, "actTitle": "The Party" },
  { "id": "e2-city-hall-gala", "file": "e2_03_city_hall_gala.md", "title": "City Hall Gala", "act": 2, "actTitle": "The Party" },
  { "id": "e2-screens-go-live", "file": "e2_04_screens_go_live.md", "title": "The Screens Go Live", "act": 2, "actTitle": "The Party" },
  { "id": "e2-dustin-sees-gael", "file": "e2_05_dustin_sees_gael.md", "title": "Dustin Sees Gael", "act": 2, "actTitle": "The Party" },
  { "id": "e2-detective-office-reaction", "file": "e2_06_detective_office_reaction.md", "title": "Detective Office — Reaction", "act": 2, "actTitle": "The Party" },
  { "id": "e2-backstage-mayor", "file": "e2_07_backstage_mayor.md", "title": "Backstage With the Mayor", "act": 2, "actTitle": "The Party" },
  { "id": "e3-mayors-office-revelation", "file": "e3_01_mayors_office_revelation.md", "title": "Mayor's Office — Revelation", "act": 3, "actTitle": "Blood and Weevils" },
  { "id": "e3-dustin-hints-history", "file": "e3_02_dustin_hints_history.md", "title": "Dustin Hints at the Past", "act": 3, "actTitle": "Blood and Weevils" },
  { "id": "e3-alliance-forms", "file": "e3_03_alliance_forms.md", "title": "The Alliance Forms", "act": 3, "actTitle": "Blood and Weevils" },
  { "id": "e3-boatyard-trap", "file": "e3_04_boatyard_trap.md", "title": "Boatyard Trap", "act": 3, "actTitle": "Blood and Weevils" },
  { "id": "e3-magnet-first-name", "file": "e3_05_magnet_first_name.md", "title": "The Magnet / First-Name Moment", "act": 3, "actTitle": "Blood and Weevils" },
  { "id": "e3-fight", "file": "e3_06_fight.md", "title": "The Fight", "act": 3, "actTitle": "Blood and Weevils" },
  { "id": "e3-hostages", "file": "e3_07_hostages.md", "title": "Hostages", "act": 3, "actTitle": "Blood and Weevils" },
  { "id": "e3-aftermath", "file": "e3_08_aftermath.md", "title": "Aftermath", "act": 3, "actTitle": "Blood and Weevils" },
  { "id": "e3-final-handshake", "file": "e3_09_final_handshake.md", "title": "Final Handshake / Dustin Alone", "act": 3, "actTitle": "Blood and Weevils" }
]
