[
  { "id": "arrival", "file": "01_arrival.md", "title": "Arrival", "act": 1, "actTitle": "Into the Wood" },
  { "id": "the-flower", "file": "02_the_flower.md", "title": "The Flower", "act": 1, "actTitle": "Into the Wood" },
  { "id": "thick-wood", "file": "03_thick_wood.md", "title": "Thick Wood", "act": 1, "actTitle": "Into the Wood" },
  { "id": "the-pole", "file": "04_the_pole.md", "title": "The Pole", "act": 1, "actTitle": "Into the Wood" },
  { "id": "approaching-outpost", "file": "05_approaching_outpost.md", "title": "Approaching the Outpost", "act": 1, "actTitle": "Into the Wood" },
  { "id": "yohanse-touches", "file": "06_yohanse_touches.md", "title": "YoHanse Touches", "act": 1, "actTitle": "Into the Wood" },
  { "id": "henri-nods", "file": "07_henri_nods.md", "title": "Henri Nods", "act": 1, "actTitle": "Into the Wood" },
  { "id": "why-we-are-here", "file": "08_why_we_are_here.md", "title": "Why We Are Here", "act": 1, "actTitle": "Into the Wood" },
  { "id": "can-you-guess", "file": "09_can_you_guess.md", "title": "Can You Guess?", "act": 1, "actTitle": "Into the Wood" },
  { "id": "climb-to-see", "file": "10_climb_to_see.md", "title": "Climb to See", "act": 1, "actTitle": "Into the Wood" },
  { "id": "henri-gives-in", "file": "11_henri_gives_in.md", "title": "Henri Gives In", "act": 2, "actTitle": "The Outpost" },
  { "id": "professors-eyes", "file": "12_professors_eyes.md", "title": "Professor's Eyes", "act": 2, "actTitle": "The Outpost" },
  { "id": "we-are-here-to-learn", "file": "13_we_are_here_to_learn.md", "title": "We Are Here to Learn", "act": 2, "actTitle": "The Outpost" },
  { "id": "fly", "file": "14_fly.md", "title": "Fly", "act": 2, "actTitle": "The Outpost" },
  { "id": "says-who", "file": "15_says_who.md", "title": "Says Who?", "act": 2, "actTitle": "The Outpost" },
  { "id": "only-you", "file": "16_only_you.md", "title": "Only You", "act": 2, "actTitle": "The Outpost" },
  { "id": "fly-for-flyings-sake", "file": "17_fly_for_flyings_sake.md", "title": "Fly for Flying's Sake", "act": 2, "actTitle": "The Outpost" },
  { "id": "head-to-the-castle", "file": "18_head_to_the_castle.md", "title": "Head to the Castle", "act": 2, "actTitle": "The Outpost" },
  { "id": "beneath-the-pole", "file": "19_beneath_the_pole.md", "title": "Beneath the Pole", "act": 2, "actTitle": "The Outpost" },
  { "id": "the-attempt", "file": "20_the_attempt.md", "title": "The Attempt", "act": 2, "actTitle": "The Outpost" },
  { "id": "moments-pass", "file": "21_moments_pass.md", "title": "Moments Pass", "act": 2, "actTitle": "The Outpost" },
  { "id": "toward-the-thicket", "file": "22_toward_the_thicket.md", "title": "Toward the Thicket", "act": 2, "actTitle": "The Outpost" },
  { "id": "yaka", "file": "23_yaka.md", "title": "Yaka!", "act": 3, "actTitle": "The Creatures" },
  { "id": "twenty-five-down", "file": "24_twenty_five_down.md", "title": "Twenty Five Down", "act": 3, "actTitle": "The Creatures" },
  { "id": "under-the-cloak", "file": "25_under_the_cloak.md", "title": "Under the Cloak", "act": 3, "actTitle": "The Creatures" },
  { "id": "yo hanse-peers", "file": "26_yohanse_peers.md", "title": "YoHanse Peers", "act": 3, "actTitle": "The Creatures" },
  { "id": "dust-spirals", "file": "27_dust_spirals.md", "title": "Dust Spirals", "act": 3, "actTitle": "The Creatures" },
  { "id": "amber-eyes", "file": "28_amber_eyes.md", "title": "Amber Eyes", "act": 3, "actTitle": "The Creatures" },
  { "id": "do-you-know-who-we-are", "file": "29_do_you_know_who_we_are.md", "title": "Do You Know Who We Are?", "act": 3, "actTitle": "The Creatures" },
  { "id": "the-waterfall", "file": "30_the_waterfall.md", "title": "The Waterfall", "act": 4, "actTitle": "The Leap" }
]
