[
  {
    "id": "s20-sl",
    "file": "S20 - SL.md",
    "title": "The Secret is Out",
    "act": 2,
    "actTitle": "The Creature"
  },
  {
    "id": "s21-sl",
    "file": "S21 - SL.md",
    "title": "The Burn Marks",
    "act": 2,
    "actTitle": "The Creature"
  }
]
